/*Напишем программу, которая будет просчитывать
возможность существования треугольника на основе длин его сторон.
Для этого тебе нужно:
1.Ввести с клавиатуры три числа –
длины сторон предполагаемого треугольника.
2.Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"треугольник существует" или "треугольник не существует".
Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
То есть, тебе нужно выполнить три сравнения:
1.Если в каждом сравнении сторона меньше суммы двух других,
 то треугольник с такими сторонами существует.
2.Если хотя бы в одном случае сравнения одна сторона окажется
 больше или равна сумме двух других, то треугольника с такими сторонами не существует.*/
package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner s=new Scanner(System.in);
        int a=s.nextInt(), b=s.nextInt(), c=s.nextInt();
        String yes="Треугольник существует", no="треугольник не существет";
        if(a<(b+c)&&b<(a+c)&&c<(a+b))
            System.out.println(yes);
        else System.out.println(no);
    }
}
